SELECT
    "УЧЕНИКИ1"."ГРУППА",
    "УЧЕНИКИ1"."ИД",
    "Н_ЛЮДИ"."ФАМИЛИЯ",
    "Н_ЛЮДИ"."ИМЯ",
    "Н_ЛЮДИ"."ОТЧЕСТВО",
    "УЧЕНИКИ1"."П_ПРКОК_ИД",
    "УЧЕНИКИ1"."СОСТОЯНИЕ"
FROM
    "Н_УЧЕНИКИ" "УЧЕНИКИ1"
    INNER JOIN "Н_ЛЮДИ" ON "УЧЕНИКИ1"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE
    EXISTS(
        SELECT
            *
        FROM
            "Н_УЧЕНИКИ" "УЧЕНИКИ2"
            INNER JOIN "Н_ПЛАНЫ" ON "УЧЕНИКИ2"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
            AND "Н_ПЛАНЫ"."КУРС" = 1
            INNER JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
            AND "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'
        WHERE
            DATE("УЧЕНИКИ2"."НАЧАЛО") = '2012-09-01'
    );

-- никого не зачисляли в эту дату.
-- нет поступлений на 1 курс заочной формы